;修改说明：
;[信息]
;name           联系人写你的名字
;phone          换票用手机号
;[模式]
;round          抢票场次(1/2)
;quantity       抢票张数(1/2)
;grade          票档（680 是4）
;express        是否快递(True/False)
;               True:快递 选快递需要提前在大麦登记好自己的收货信息，而且选这个的话页面加载会慢，不推荐使用
;               False:电子票
;url            抢票地址

[info]
name = xx
phone = xxx

[model]
round = 2
quantity = 2
grade = 4
express = True
url = xxxx
