;修改说明：
;[信息]
;name           联系人写你的名字
;phone          换票用手机号
;[模式]
;round          抢票场次(1/2)----去掉这个参数，抢票的页面只会有1个场次
;quantity       抢票张数(1/2)----抢到2张的几率太小了，去掉这个参数。只抢1张。强盗逻辑
;grade          票档优先级---如果第二个票档可行，就选第二个，不然就选其他,最终只选一个
;url            抢票地址
;date			抢票时间 提前30秒

[info]
name = xx
phone = xxx

[model]
grade = 3,1,4,2,5
url = https://detail.damai.cn/item.htm?id=609623857527
date = 2020-01-13 14:59:30
