;修改说明：
;[信息]
;name           联系人写你的名字
;phone          换票用手机号
;[模式]
;round          抢票场次(1/2)
;quantity       抢票张数(1/2)
;grade          票档（680 是4）
;url            抢票地址

[info]
name = xx
phone = xxx

[model]
round = 1
quantity = 2
grade = 4
url = https://detail.damai.cn/item.htm?id=601539289783
